#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^server-product-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='in (eng)'
# System language
lang en_IN.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.292 --fstype="lvmpv" --ondisk=sda --size=7691
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup cl --pesize=4096 pv.292
logvol /var --fstype="xfs" --size=1544 --name=var --vgname=cl
logvol /tmp --fstype="xfs" --size=1024 --name=tmp --vgname=cl
logvol /home --fstype="xfs" --size=1024 --name=home --vgname=cl
logvol / --fstype="xfs" --size=4096 --name=root --vgname=cl

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$QUMrzzoWibB.JUwf$A6rnWTYjr1Mmtu1BjCk/bDgwkjB9iXJVfX3YU5zj/lqyoua6fjQHN0V2U34vU2m7p7Fh9uvq5dWxTF62Wwkmj0
user --name=sathish --password=$6$1aW4EMA1oVjltnVo$R7F5zWwm8jsg91UDuDe2eIeB6mzWDaGbNwGrQz3CrnIaUyjf6HZWokYwUjdtpFA759SxR7HjCer2thcgbsHX0. --iscrypted --gecos="sathish"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
